<!DOCTYPE html>
<html>
<head>

    <title>Part-i: the party belongs to you</title>
    <!-- Latest compiled and minified CSS -->
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href=“https://fonts.googleapis.com/css?family=Quicksand:400,500,700” rel=“stylesheet”>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
<container id="air">
</container>
  <div class="jumbotron" id = "jumbotron-image">
          <div id = "nav">

              <div class="row">
                      
                  <div class="col-lg-2">
                        <img id="logo" src="assets/images/Parti_logo.png" >
                  </div>

                  <div class="col-lg-10">
                        <ul class= "nav navbar-nav" id ="nav-links">
                            <li><a href="#">Find a Party</a></li>
                            <li><a href="#">Plan a Party</a></li>
                            <li><a href="#">Sign Up</a></li>
                        </ul>
                  </div>

              </div>

          </div>

          
          <h2 id = "tag-line"> The Party Belongs To You</h2>

          <div id ="login-box">
                    <h3 id = "tag-line-box">Start Planning<br>Your Party Today!</h3>
                    
                    <ul id = "box-buttons">
                          <li id ="login">Log In</li>
                          <li id ="signup">Sign Up</li>
                    </ul>
                  
          </div>

  </div>


        
      
    


    
        
        <div class="wrapper">
        </div>

<div id="container-section2">

        <div class = "container">
               	<div class= "row">

                   		<div class = "col-lg-4">
                   				<h1 class ="subheader">Party<br>locations<br><span id ="gray-section">near you</span></h1>
                   		</div>

                   		<div class = "col-lg-8">
                   			<div id = "featured-houses"> <img class = " dummy-pix" src="assets/images/dummy.png"><img class = " dummy-pix" src="assets/images/dummy.png"></div>
                   		</div>


               	</div>
        </div>
</div>

<div id ="container-section3">

              <h1 class ="subheader" id = "sub-header2" >plan your <span id="gray-section">party today</span></h1>
              <div class= "row">
            
                            <div class = "col-lg-6 browse-section">
                                  <div class = "browse" id = "browse-location">Browse Locations</div>
                                  <div class = "browse" id = "browse-catering"> Browse Caterers </div>
                            </div>

                            <div class = "col-lg-6 browse-section">
                                  <div class = "browse" id = "browse-entertainment">Browse Entertainments</div>
                                  <div class = "browse" id = "uber"> Browse UBER</div>
                            </div>


              </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="app.js"></script>
</body>
<footer>
        <div class= "row">
                <div class = "col-lg-6 browse-section">
                        <div id ="copyright"> 2017 Copyright | Dope Group</div>
                </div>
                <div class = "col-lg-6 browse-section">
                        <div id ="footer-logo"><img src ="assets/images/footer_logo-03.png"></div>
                </div>
        </div>
</footer>

</html>